{
    "engine": {
        "imageSourceMgr": {
            "__valueOrder": [
                "fileA",
                "fileB",
                "dirA"
            ],
            "dirA": {
                "acquired_lines": {
                    "number": -1
                },
                "bytespp": {
                    "number": 4
                },
                "create_id": "dir",
                "current_file": {
                    "string": "default-clr.bmp"
                },
                "delay_time": {
                    "number": 30
                },
                "device": {
                    "string": "n/a"
                },
                "dir": {
                    "string": ""
                },
                "driver": {
                    "string": "n/a"
                },
                "driver_config": {
                    "string": "n/a"
                },
                "driver_path": {
                    "string": "n/a"
                },
                "height": {
                    "number": 480
                },
                "name": "dirA",
                "name_filters": {
                    "string": "*.png *.jpg *.bmp *.tif *.3dr *.crc"
                },
                "width": {
                    "number": 640
                }
            },
            "fileA": {
                "acquired_lines": {
                    "number": -1
                },
                "bytespp": {
                    "number": 1
                },
                "create_id": "file",
                "device": {
                    "string": "n/a"
                },
                "driver": {
                    "string": "n/a"
                },
                "driver_config": {
                    "string": "n/a"
                },
                "driver_path": {
                    "string": "n/a"
                },
                "file": {
                    "string": "C:\\ProgramData\\Teledyne DALSA\\Sherlock8x64/images/default.bmp"
                },
                "height": {
                    "number": 480
                },
                "name": "fileA",
                "width": {
                    "number": 640
                }
            },
            "fileB": {
                "acquired_lines": {
                    "number": -1
                },
                "bytespp": {
                    "number": 1
                },
                "create_id": "file",
                "device": {
                    "string": "n/a"
                },
                "driver": {
                    "string": "n/a"
                },
                "driver_config": {
                    "string": "n/a"
                },
                "driver_path": {
                    "string": "n/a"
                },
                "file": {
                    "string": "C:/ProgramData/Teledyne DALSA/Sherlock8x64/images/default.bmp"
                },
                "height": {
                    "number": 480
                },
                "name": "fileB",
                "width": {
                    "number": 640
                }
            }
        },
        "program": [
            {
                "data": {
                    "children": [
                        {
                            "data": {
                                "code": {
                                    "script": "ve.Total.value = \nve.Pass.value = \nve.Fail.value = \nve.AvgPixFail.value = \n0;"
                                },
                                "enabled": {
                                    "bool": false
                                },
                                "name": "ResetCounts",
                                "user_flags": 4
                            },
                            "id": "system:script",
                            "instr": "ResetCounts"
                        },
                        {
                            "data": {
                                "bytespp": {
                                    "number": 1
                                },
                                "enabled": {
                                    "bool": true
                                },
                                "height": {
                                    "number": 480
                                },
                                "image_source": {
                                    "supl": "fileB.handle"
                                },
                                "name": "acquireA",
                                "status": {
                                    "bool": true
                                },
                                "timeout": {
                                    "number": 5000
                                },
                                "user_flags": 4,
                                "width": {
                                    "number": 640
                                }
                            },
                            "id": "image:acquire",
                            "instr": "acquireA"
                        },
                        {
                            "data": {
                                "background_mode": {
                                    "number": 0
                                },
                                "background_value": {
                                    "number": 0
                                },
                                "children": [
                                    {
                                        "data": {
                                            "enabled": {
                                                "bool": true
                                            },
                                            "name": "ResetTempCount",
                                            "result": {
                                                "number": 0,
                                                "recv": "tempFail.value"
                                            },
                                            "set": {
                                                "number": 0
                                            },
                                            "user_flags": 4
                                        },
                                        "id": "number:set",
                                        "instr": "ResetTempCount"
                                    },
                                    {
                                        "data": {
                                            "a": {
                                                "number": 0
                                            },
                                            "children": [
                                                {
                                                    "data": {
                                                        "angle": {
                                                            "number": 1.5,
                                                            "supl": "addA.sum"
                                                        },
                                                        "enabled": {
                                                            "bool": true
                                                        },
                                                        "fill": {
                                                            "number": 0
                                                        },
                                                        "interpolation": {
                                                            "number": 1
                                                        },
                                                        "name": "rotateA",
                                                        "userdata": {
                                                            "image": {
                                                                "showInProgramTree": false
                                                            }
                                                        }
                                                    },
                                                    "id": "preprocessor:rotate",
                                                    "instr": "rotateA"
                                                }
                                            ],
                                            "cx": {
                                                "number": 266.5
                                            },
                                            "cy": {
                                                "number": 206
                                            },
                                            "enabled": {
                                                "bool": true
                                            },
                                            "error_on_roi_outside": {
                                                "bool": false
                                            },
                                            "h": {
                                                "number": 270
                                            },
                                            "interpolation": {
                                                "number": 1
                                            },
                                            "label_pos": {
                                                "point": "10.00000000000000000 -20.00000000000000000"
                                            },
                                            "lock_movement": {
                                                "bool": false
                                            },
                                            "mask_input": {
                                                "bool": false
                                            },
                                            "mask_json": {
                                                "string": "{\n    \"invert\": false,\n    \"records\": [\n    ],\n    \"type\": \"mask\",\n    \"ver\": 1\n}\n"
                                            },
                                            "mask_output": {
                                                "bool": false
                                            },
                                            "modify_image": {
                                                "bool": true
                                            },
                                            "name": "RotateRect",
                                            "pass": {
                                                "bool": true
                                            },
                                            "proc_slots": {
                                                "boolvector": [
                                                    true,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false
                                                ]
                                            },
                                            "roi_in_image": {
                                                "bool": true
                                            },
                                            "show_roi": {
                                                "bool": true
                                            },
                                            "tolerance": [
                                            ],
                                            "user_flags": 4,
                                            "userdata": {
                                                "image": {
                                                    "showInProgramTree": false
                                                },
                                                "parent_image": {
                                                    "showInProgramTree": false
                                                },
                                                "pass": {
                                                    "showInProgramTree": false
                                                }
                                            },
                                            "w": {
                                                "number": 279
                                            }
                                        },
                                        "id": "roi:rectangle",
                                        "instr": "RotateRect"
                                    },
                                    {
                                        "data": {
                                            "a": {
                                                "number": 0
                                            },
                                            "children": [
                                                {
                                                    "data": {
                                                        "average": {
                                                            "number": 40.31578947368421,
                                                            "recv": "AvgPixCur.value"
                                                        },
                                                        "enabled": {
                                                            "bool": true
                                                        },
                                                        "name": "averageA",
                                                        "userdata": {
                                                            "image": {
                                                                "showInProgramTree": false
                                                            }
                                                        }
                                                    },
                                                    "id": "algorithm:average",
                                                    "instr": "averageA"
                                                }
                                            ],
                                            "cx": {
                                                "number": 213
                                            },
                                            "cy": {
                                                "number": 163.5
                                            },
                                            "enabled": {
                                                "bool": true
                                            },
                                            "error_on_roi_outside": {
                                                "bool": false
                                            },
                                            "h": {
                                                "number": 35
                                            },
                                            "interpolation": {
                                                "number": 0
                                            },
                                            "label_pos": {
                                                "point": "10.00000000000000000 -20.00000000000000000"
                                            },
                                            "lock_movement": {
                                                "bool": false
                                            },
                                            "mask_input": {
                                                "bool": false
                                            },
                                            "mask_json": {
                                                "string": ""
                                            },
                                            "mask_output": {
                                                "bool": false
                                            },
                                            "modify_image": {
                                                "bool": true
                                            },
                                            "name": "AvgRect",
                                            "pass": {
                                                "bool": true
                                            },
                                            "proc_slots": {
                                                "boolvector": [
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    true,
                                                    false,
                                                    false,
                                                    false,
                                                    false
                                                ]
                                            },
                                            "roi_in_image": {
                                                "bool": true
                                            },
                                            "show_roi": {
                                                "bool": true
                                            },
                                            "tolerance": [
                                            ],
                                            "user_flags": 4,
                                            "userdata": {
                                                "image": {
                                                    "showInProgramTree": false
                                                },
                                                "parent_image": {
                                                    "showInProgramTree": false
                                                },
                                                "pass": {
                                                    "showInProgramTree": false
                                                },
                                                "roi_in_image": {
                                                    "showInProgramTree": false
                                                }
                                            },
                                            "w": {
                                                "number": 38
                                            }
                                        },
                                        "id": "roi:rectangle",
                                        "instr": "AvgRect"
                                    },
                                    {
                                        "data": {
                                            "code": {
                                                "script": "if(ve.AvgPixCur.value>ve.AvgPixMax.value \n||\nve.AvgPixCur.value<ve.AvgPixMin.value)\n{\n\tve.tempFail.value++;\n\tve.AvgPixFail.value++;\n}\n"
                                            },
                                            "enabled": {
                                                "bool": true
                                            },
                                            "name": "AvgTest",
                                            "user_flags": 4
                                        },
                                        "id": "system:script",
                                        "instr": "AvgTest"
                                    },
                                    {
                                        "data": {
                                            "enabled": {
                                                "bool": true
                                            },
                                            "n0": {
                                                "number": 0.05
                                            },
                                            "n1": {
                                                "number": 0,
                                                "supl": "addA.sum"
                                            },
                                            "name": "addA",
                                            "sum": {
                                                "number": 3943.949999998486
                                            },
                                            "user_flags": 4
                                        },
                                        "id": "number:add",
                                        "instr": "addA"
                                    },
                                    {
                                        "data": {
                                            "a": {
                                                "number": 0
                                            },
                                            "children": [
                                                {
                                                    "data": {
                                                        "enabled": {
                                                            "bool": true
                                                        },
                                                        "high": {
                                                            "number": 255
                                                        },
                                                        "low": {
                                                            "number": 0
                                                        },
                                                        "name": "thresholdA",
                                                        "threshold": {
                                                            "number": 128
                                                        },
                                                        "user_flags": 4,
                                                        "userdata": {
                                                            "image": {
                                                                "showInProgramTree": false
                                                            }
                                                        }
                                                    },
                                                    "id": "preprocessor:threshold",
                                                    "instr": "thresholdA"
                                                },
                                                {
                                                    "data": {
                                                        "area": {
                                                            "numbervector": [
                                                                6828,
                                                                721,
                                                                133,
                                                                130,
                                                                48,
                                                                48,
                                                                44,
                                                                32,
                                                                22,
                                                                20,
                                                                20,
                                                                16,
                                                                12,
                                                                10
                                                            ]
                                                        },
                                                        "bbox_br": {
                                                            "pointvector": [
                                                                "405.00000000000000000 361.00000000000000000",
                                                                "196.00000000000000000 266.00000000000000000",
                                                                "437.00000000000000000 362.00000000000000000",
                                                                "199.00000000000000000 362.00000000000000000",
                                                                "349.00000000000000000 392.00000000000000000",
                                                                "310.00000000000000000 392.00000000000000000",
                                                                "296.00000000000000000 392.00000000000000000",
                                                                "285.00000000000000000 246.00000000000000000",
                                                                "362.00000000000000000 392.00000000000000000",
                                                                "322.00000000000000000 392.00000000000000000",
                                                                "283.00000000000000000 386.00000000000000000",
                                                                "294.00000000000000000 227.00000000000000000",
                                                                "283.00000000000000000 254.00000000000000000",
                                                                "278.00000000000000000 250.00000000000000000"
                                                            ]
                                                        },
                                                        "bbox_tl": {
                                                            "pointvector": [
                                                                "185.00000000000000000 293.00000000000000000",
                                                                "166.00000000000000000 235.00000000000000000",
                                                                "425.00000000000000000 350.00000000000000000",
                                                                "188.00000000000000000 350.00000000000000000",
                                                                "345.00000000000000000 381.00000000000000000",
                                                                "306.00000000000000000 381.00000000000000000",
                                                                "293.00000000000000000 381.00000000000000000",
                                                                "281.00000000000000000 236.00000000000000000",
                                                                "358.00000000000000000 387.00000000000000000",
                                                                "319.00000000000000000 387.00000000000000000",
                                                                "280.00000000000000000 381.00000000000000000",
                                                                "290.00000000000000000 223.00000000000000000",
                                                                "279.00000000000000000 252.00000000000000000",
                                                                "275.00000000000000000 248.00000000000000000"
                                                            ]
                                                        },
                                                        "bboxes": {
                                                            "bool": false
                                                        },
                                                        "calculate_ferets": {
                                                            "bool": false
                                                        },
                                                        "calculate_moments": {
                                                            "bool": false
                                                        },
                                                        "calculate_perimeter": {
                                                            "bool": false
                                                        },
                                                        "centroid": {
                                                            "pointvector": [
                                                                "282.01625061035156250 336.95108032226562500",
                                                                "180.98335647583007813 250.60887527465820313",
                                                                "431.27819824218750000 355.84962463378906250",
                                                                "193.50000000000000000 355.90769958496093750",
                                                                "347.06250000000000000 386.45832824707031250",
                                                                "307.70832824707031250 386.41667175292968750",
                                                                "294.50000000000000000 386.50000000000000000",
                                                                "283.06250000000000000 240.71875000000000000",
                                                                "360.13636779785156250 389.54545593261718750",
                                                                "320.50000000000000000 389.50000000000000000",
                                                                "281.50000000000000000 383.50000000000000000",
                                                                "291.56250000000000000 225.50000000000000000",
                                                                "280.91667175292968750 253.08333206176757813",
                                                                "276.50000000000000000 249.00000000000000000"
                                                            ]
                                                        },
                                                        "connect_8_way": {
                                                            "bool": true
                                                        },
                                                        "count": {
                                                            "number": 14,
                                                            "recv": "BlobsCur.value"
                                                        },
                                                        "descending": {
                                                            "bool": true
                                                        },
                                                        "detect_black_blobs": {
                                                            "bool": false
                                                        },
                                                        "ellipse_angle": {
                                                            "numbervector": [
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0
                                                            ]
                                                        },
                                                        "ellipse_axes": {
                                                            "bool": false
                                                        },
                                                        "ellipse_axes_ratio": {
                                                            "numbervector": [
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0
                                                            ]
                                                        },
                                                        "ellipse_major": {
                                                            "numbervector": [
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0
                                                            ]
                                                        },
                                                        "ellipse_minor": {
                                                            "numbervector": [
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0
                                                            ]
                                                        },
                                                        "ellipse_roundness": {
                                                            "numbervector": [
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0
                                                            ]
                                                        },
                                                        "elongation": {
                                                            "numbervector": [
                                                                12.891587257385254,
                                                                1.0599148273468018,
                                                                1.0801984071731567,
                                                                1.1264742612838745,
                                                                2.2020153999328613,
                                                                2.4286205768585205,
                                                                2.6149001121520996,
                                                                5.183690547943115,
                                                                1.4372409582138062,
                                                                1.0264158248901367,
                                                                1.0264158248901367,
                                                                2.848891496658325,
                                                                2.106060028076172,
                                                                1.3998526334762573
                                                            ]
                                                        },
                                                        "enable_sorting": {
                                                            "bool": true
                                                        },
                                                        "enabled": {
                                                            "bool": true
                                                        },
                                                        "feret_angles": {
                                                            "number": 180
                                                        },
                                                        "feret_bbox_angle": {
                                                            "numbervector": [
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0
                                                            ]
                                                        },
                                                        "feret_bbox_bl": {
                                                            "pointvector": [
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000"
                                                            ]
                                                        },
                                                        "feret_bbox_br": {
                                                            "pointvector": [
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000"
                                                            ]
                                                        },
                                                        "feret_bbox_center": {
                                                            "pointvector": [
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000"
                                                            ]
                                                        },
                                                        "feret_bbox_lr": {
                                                            "pointvector": [
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000"
                                                            ]
                                                        },
                                                        "feret_bbox_lt": {
                                                            "pointvector": [
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000",
                                                                "134.00000000000000000 216.00000000000000000"
                                                            ]
                                                        },
                                                        "feret_bboxes": {
                                                            "bool": false
                                                        },
                                                        "fiber_length": {
                                                            "numbervector": [
                                                                296.68798828125,
                                                                27.644142150878906,
                                                                11.986091613769531,
                                                                12.10130786895752,
                                                                10.280891418457031,
                                                                10.796934127807617,
                                                                10.726397514343262,
                                                                12.879366874694824,
                                                                5.623104095458984,
                                                                4.530818462371826,
                                                                4.530818462371826,
                                                                6.751463890075684,
                                                                5.02719783782959,
                                                                3.7414605617523193
                                                            ]
                                                        },
                                                        "fiber_width": {
                                                            "numbervector": [
                                                                23.014076232910156,
                                                                26.08147621154785,
                                                                11.09619426727295,
                                                                10.742640495300293,
                                                                4.668855667114258,
                                                                4.445706367492676,
                                                                4.102029800415039,
                                                                2.4845941066741943,
                                                                3.9124298095703125,
                                                                4.41421365737915,
                                                                4.41421365737915,
                                                                2.369856357574463,
                                                                2.3870155811309814,
                                                                2.672753095626831
                                                            ]
                                                        },
                                                        "first_blob_bbox": {
                                                            "bool": true
                                                        },
                                                        "first_centroid": {
                                                            "point": "282.01625061035156250 336.95108032226562500"
                                                        },
                                                        "form_factor": {
                                                            "numbervector": [
                                                                0.20987103879451752,
                                                                0.8324551582336426,
                                                                0.8483858704566956,
                                                                0.8847307562828064,
                                                                0.6747196912765503,
                                                                0.6490388512611389,
                                                                0.6286550164222717,
                                                                0.4258860945701599,
                                                                0.7601206302642822,
                                                                0.8061450719833374,
                                                                0.8061450719833374,
                                                                0.604163408279419,
                                                                0.6858054399490356,
                                                                0.763594925403595
                                                            ]
                                                        },
                                                        "height": {
                                                            "numbervector": [
                                                                69,
                                                                32,
                                                                13,
                                                                13,
                                                                12,
                                                                12,
                                                                12,
                                                                11,
                                                                6,
                                                                6,
                                                                6,
                                                                5,
                                                                3,
                                                                3
                                                            ]
                                                        },
                                                        "hole_count": {
                                                            "numbervector": [
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0,
                                                                0
                                                            ]
                                                        },
                                                        "labels": {
                                                            "bool": false
                                                        },
                                                        "max_area": {
                                                            "number": 1000000
                                                        },
                                                        "max_ellipse_angle": {
                                                            "number": 180
                                                        },
                                                        "max_ellipse_major": {
                                                            "number": 1000000
                                                        },
                                                        "max_ellipse_minor": {
                                                            "number": 1000000
                                                        },
                                                        "max_ellipse_roundness": {
                                                            "number": 1
                                                        },
                                                        "max_feret_height": {
                                                            "number": 1000000
                                                        },
                                                        "max_feret_width": {
                                                            "number": 1000000
                                                        },
                                                        "max_height": {
                                                            "number": 1000000
                                                        },
                                                        "max_hole_count": {
                                                            "number": 1000000
                                                        },
                                                        "max_returned": {
                                                            "number": 5000
                                                        },
                                                        "max_width": {
                                                            "number": 1000000
                                                        },
                                                        "min_area": {
                                                            "number": 10
                                                        },
                                                        "min_ellipse_angle": {
                                                            "number": -180
                                                        },
                                                        "min_ellipse_major": {
                                                            "number": 1
                                                        },
                                                        "min_ellipse_minor": {
                                                            "number": 1
                                                        },
                                                        "min_ellipse_roundness": {
                                                            "number": 0
                                                        },
                                                        "min_feret_height": {
                                                            "number": 1
                                                        },
                                                        "min_feret_width": {
                                                            "number": 1
                                                        },
                                                        "min_height": {
                                                            "number": 1
                                                        },
                                                        "min_hole_count": {
                                                            "number": 0
                                                        },
                                                        "min_width": {
                                                            "number": 1
                                                        },
                                                        "name": "connectivity_binaryA",
                                                        "perimeter_length": {
                                                            "numbervector": [
                                                                639.4041137695312,
                                                                104.3259048461914,
                                                                44.3847770690918,
                                                                42.97056198120117,
                                                                29.899494171142578,
                                                                30.485280990600586,
                                                                29.6568546295166,
                                                                30.727922439575195,
                                                                19.071067810058594,
                                                                17.6568546295166,
                                                                17.6568546295166,
                                                                18.24264144897461,
                                                                14.8284273147583,
                                                                12.8284273147583
                                                            ]
                                                        },
                                                        "perimeters": {
                                                            "bool": false
                                                        },
                                                        "remove_border_blobs": {
                                                            "bool": true
                                                        },
                                                        "sorting_criteria": {
                                                            "number": 0
                                                        },
                                                        "user_flags": 4,
                                                        "userdata": {
                                                            "bbox_br": {
                                                                "showInProgramTree": false
                                                            },
                                                            "bbox_tl": {
                                                                "showInProgramTree": false
                                                            },
                                                            "centroid": {
                                                                "gr_data_workspace_mono8A": {
                                                                    "hi": false,
                                                                    "hints": {
                                                                    },
                                                                    "id": "pointvector",
                                                                    "label": true,
                                                                    "points": null
                                                                },
                                                                "gr_windows": [
                                                                    "workspace_mono8A"
                                                                ]
                                                            },
                                                            "ellipse_angle": {
                                                                "showInProgramTree": false
                                                            },
                                                            "ellipse_axes_ratio": {
                                                                "showInProgramTree": false
                                                            },
                                                            "ellipse_major": {
                                                                "showInProgramTree": false
                                                            },
                                                            "ellipse_minor": {
                                                                "showInProgramTree": false
                                                            },
                                                            "ellipse_roundness": {
                                                                "showInProgramTree": false
                                                            },
                                                            "elongation": {
                                                                "showInProgramTree": false
                                                            },
                                                            "feret_bbox_angle": {
                                                                "showInProgramTree": false
                                                            },
                                                            "feret_bbox_bl": {
                                                                "showInProgramTree": false
                                                            },
                                                            "feret_bbox_br": {
                                                                "showInProgramTree": false
                                                            },
                                                            "feret_bbox_center": {
                                                                "showInProgramTree": false
                                                            },
                                                            "feret_bbox_lr": {
                                                                "showInProgramTree": false
                                                            },
                                                            "feret_bbox_lt": {
                                                                "showInProgramTree": false
                                                            },
                                                            "fiber_length": {
                                                                "showInProgramTree": false
                                                            },
                                                            "fiber_width": {
                                                                "showInProgramTree": false
                                                            },
                                                            "first_centroid": {
                                                                "gr_data_workspace_mono8A": {
                                                                    "hi": false,
                                                                    "hints": {
                                                                    },
                                                                    "id": "point",
                                                                    "label": true,
                                                                    "label_text": " 282.016 336.951",
                                                                    "label_x": 12,
                                                                    "label_y": 12,
                                                                    "position": null
                                                                },
                                                                "gr_windows": [
                                                                    "workspace_mono8A"
                                                                ]
                                                            },
                                                            "form_factor": {
                                                                "showInProgramTree": false
                                                            },
                                                            "hole_count": {
                                                                "showInProgramTree": false
                                                            },
                                                            "image": {
                                                                "showInProgramTree": false
                                                            },
                                                            "perimeter_length": {
                                                                "showInProgramTree": false
                                                            }
                                                        },
                                                        "width": {
                                                            "numbervector": [
                                                                221,
                                                                31,
                                                                13,
                                                                12,
                                                                5,
                                                                5,
                                                                4,
                                                                5,
                                                                5,
                                                                4,
                                                                4,
                                                                5,
                                                                5,
                                                                4
                                                            ]
                                                        }
                                                    },
                                                    "id": "algorithm:connectivity_binary",
                                                    "instr": "connectivity_binaryA"
                                                }
                                            ],
                                            "cx": {
                                                "number": 315.5
                                            },
                                            "cy": {
                                                "number": 306.5
                                            },
                                            "enabled": {
                                                "bool": true
                                            },
                                            "error_on_roi_outside": {
                                                "bool": false
                                            },
                                            "h": {
                                                "number": 181
                                            },
                                            "interpolation": {
                                                "number": 0
                                            },
                                            "label_pos": {
                                                "point": "10.00000000000000000 -20.00000000000000000"
                                            },
                                            "lock_movement": {
                                                "bool": false
                                            },
                                            "mask_input": {
                                                "bool": false
                                            },
                                            "mask_json": {
                                                "string": ""
                                            },
                                            "mask_output": {
                                                "bool": false
                                            },
                                            "modify_image": {
                                                "bool": false
                                            },
                                            "name": "BlobsRect",
                                            "pass": {
                                                "bool": true
                                            },
                                            "proc_slots": {
                                                "boolvector": [
                                                    true,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    true,
                                                    false,
                                                    false,
                                                    false,
                                                    false
                                                ]
                                            },
                                            "roi_in_image": {
                                                "bool": true
                                            },
                                            "show_roi": {
                                                "bool": true
                                            },
                                            "tolerance": [
                                            ],
                                            "user_flags": 4,
                                            "userdata": {
                                                "image": {
                                                    "showInProgramTree": false
                                                },
                                                "parent_image": {
                                                    "showInProgramTree": false
                                                },
                                                "pass": {
                                                    "showInProgramTree": false
                                                },
                                                "roi_in_image": {
                                                    "showInProgramTree": false
                                                }
                                            },
                                            "w": {
                                                "number": 363
                                            }
                                        },
                                        "id": "roi:rectangle",
                                        "instr": "BlobsRect"
                                    },
                                    {
                                        "data": {
                                            "code": {
                                                "script": "if(ve.BlobsCur.value>ve.BlobsMax.value \n||\nve.BlobsCur.value<ve.BlobsMin.value)\n{\n\tve.tempFail.value++;\n\tve.BlobsFail.value++;\n}\n"
                                            },
                                            "enabled": {
                                                "bool": true
                                            },
                                            "name": "BlobsTest",
                                            "user_flags": 4
                                        },
                                        "id": "system:script",
                                        "instr": "BlobsTest"
                                    }
                                ],
                                "display_palette": {
                                    "number": 0
                                },
                                "enabled": {
                                    "bool": true
                                },
                                "executed_by_thread": {
                                    "string": "main"
                                },
                                "grid_size": {
                                    "number": 50
                                },
                                "interpolation": {
                                    "number": 1
                                },
                                "name": "workspace_mono8A",
                                "pass": {
                                    "bool": true
                                },
                                "plugin_data": {
                                    "overlay_data": "AAAAIwAAACgAYwBvAG4AbgBlAGMAdABpAHYAaQB0AHkAXwBiAGkAbgBhAHIAeQBBAAAAAgAAABwAbABpAGcAaAB0AHMAdABlAGUAbABiAGwAdQBlAAAAAAAAAAEAAAAQQGcgAAAAAABAclAAAAAAAEB5UAAAAAAAQHJQAAAAAAAAAAAQQHlQAAAAAABAclAAAAAAAEB5UAAAAAAAQHaQAAAAAAAAAAAQQHlQAAAAAABAdpAAAAAAAEBnIAAAAAAAQHaQAAAAAAAAAAAQQGcgAAAAAABAdpAAAAAAAEBnIAAAAAAAQHJQAAAAAAAAAAAkAAAAKABjAG8AbgBuAGUAYwB0AGkAdgBpAHQAeQBfAGIAaQBuAGEAcgB5AEE="
                                },
                                "show_grid": {
                                    "bool": false
                                },
                                "src_image": {
                                    "supl": "acquireA.image"
                                },
                                "tolerance": [
                                ],
                                "userdata": {
                                    "handle": {
                                        "showInProgramTree": false
                                    },
                                    "image": {
                                        "showInProgramTree": false
                                    },
                                    "pass": {
                                        "showInProgramTree": false
                                    },
                                    "window_geometry": {
                                        "hScroll": 0,
                                        "height": 663,
                                        "maximized": false,
                                        "minimized": false,
                                        "posx": 0,
                                        "posy": 0,
                                        "vScroll": 0,
                                        "width": 883,
                                        "zoom": 1
                                    }
                                }
                            },
                            "id": "system:imageworkspace_m8",
                            "instr": "workspace_mono8A"
                        },
                        {
                            "data": {
                                "code": {
                                    "script": "ve.Total.value++;\nif(ve.tempFail.value != 0)\n{\nve.Fail.value++;\nve.Status.value = \"failed\";\n}\nelse\n{\nve.Pass.value++;\nve.Status.value = \"passed\";\n}"
                                },
                                "enabled": {
                                    "bool": true
                                },
                                "name": "Totals",
                                "user_flags": 4
                            },
                            "id": "system:script",
                            "instr": "Totals"
                        }
                    ],
                    "enabled": {
                        "bool": true
                    },
                    "name": "main",
                    "run_count": {
                        "number": 206676
                    },
                    "run_on": {
                        "number": 0
                    },
                    "runs_per_second": {
                        "number": 436.9531259353615
                    },
                    "tab_index": {
                        "number": 0
                    },
                    "time_since_last_call": {
                        "number": 188.28479999303818
                    }
                },
                "id": "system:subroutine",
                "instr": "main"
            }
        ],
        "serialMgr": {
            "__valueOrder": [
                "serialPortA"
            ],
            "serialPortA": {
                "baud_rate": {
                    "number": 9600
                },
                "create_id": "serial_port",
                "data_bits": {
                    "number": 8
                },
                "device": {
                    "string": "COM1"
                },
                "driver": {
                    "string": "Serial port driver"
                },
                "driver_path": {
                    "string": "D:/Sherlock8/x64/debug/drivers-bin/ipeserialportdrv.dll"
                },
                "flow_control": {
                    "number": 0
                },
                "index": {
                    "number": 0
                },
                "name": "serialPortA",
                "parity": {
                    "number": 0
                },
                "stop_bits": {
                    "number": 1
                }
            }
        },
        "variableMgr": {
            "AvgPixCur": {
                "create_id": "number",
                "name": "AvgPixCur",
                "value": {
                    "number": 40.31578947368421
                }
            },
            "AvgPixFail": {
                "create_id": "number",
                "name": "AvgPixFail",
                "value": {
                    "number": 38030
                }
            },
            "AvgPixMax": {
                "create_id": "number",
                "name": "AvgPixMax",
                "value": {
                    "number": 200
                }
            },
            "AvgPixMin": {
                "create_id": "number",
                "name": "AvgPixMin",
                "value": {
                    "number": 80
                }
            },
            "BlobsCur": {
                "create_id": "number",
                "name": "BlobsCur",
                "value": {
                    "number": 14
                }
            },
            "BlobsFail": {
                "create_id": "number",
                "name": "BlobsFail",
                "value": {
                    "number": 64029
                }
            },
            "BlobsMax": {
                "create_id": "number",
                "name": "BlobsMax",
                "value": {
                    "number": 50
                }
            },
            "BlobsMin": {
                "create_id": "number",
                "name": "BlobsMin",
                "value": {
                    "number": 20
                }
            },
            "Fail": {
                "create_id": "number",
                "name": "Fail",
                "value": {
                    "number": 78924
                }
            },
            "Pass": {
                "create_id": "number",
                "name": "Pass",
                "value": {
                    "number": 47617
                }
            },
            "Status": {
                "create_id": "string",
                "name": "Status",
                "value": {
                    "string": "failed"
                }
            },
            "Total": {
                "create_id": "number",
                "name": "Total",
                "value": {
                    "number": 126541
                }
            },
            "__valueOrder": [
                "Total",
                "Pass",
                "Fail",
                "Status",
                "tempFail",
                "AvgPixMax",
                "AvgPixMin",
                "AvgPixCur",
                "AvgPixFail",
                "BlobsMax",
                "BlobsMin",
                "BlobsCur",
                "BlobsFail"
            ],
            "tempFail": {
                "create_id": "number",
                "name": "tempFail",
                "value": {
                    "number": 2
                }
            }
        }
    },
    "info": {
        "engine build": "x86_64 Mar 25 2025 14:27:03",
        "engine storage version": 2,
        "engine version": "8.31.01.0380",
        "os running": "x86_64 Windows 10 Version 2009",
        "program save time": "14 Apr 2025 16:22:39 -0400"
    },
    "tabbedMode": false,
    "watchedValues": [
    ]
}
